server.port=9090
server.host=0.0.0.0
server.compression.enabled=true
management.port=9091
management.address=127.0.0.1
endpoints.shutdown.enabled=true
security.require_ssl=false
spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/biblio-distributor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
# dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
biblio.rest.connection.connection-request-timeout=1800
biblio.rest.connection.connect-timeout=1800
biblio.rest.connection.read-timeout=1800


